spring.thymeleaf.suffix=.html  
spring.thymeleaf.content-type=text/html  
# set to false for hot refresh
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

##mybatis≈‰÷√
mybatis.typeAliasesPackage=com.hzh.snails.connectknowledge.domain
mybatis.mapperLocations=mappers/*.xml

##mysql¡¨Ω”≈‰÷√
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/connectknowledge?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=null
spring.datasource.driver-class-name=com.mysql.jdbc.Driver