.wmd-panel {
  font-family: Helvetica Neue, Helvetica, Arial, PingFang SC, Hiragino Sans GB, WenQuanYi Micro Hei, Microsoft Yahei, sans-serif;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  width: 100%;
  position: relative;
  overflow: hidden;
  border: 1px solid #ccc;
  font-size: 14px;
  z-index: 1;

  div {
    display: block;
  }
  // 工具栏
  .wmd-tool-bar {
    position: absolute;
    top: 0;
    width: 100%;
    border-bottom: 1px solid #cccccc;
    background-color: #ffffff;
    z-index: 999;
    line-height: 21px;

    > .wmd-button-row {
      position: static;
      margin: 0;
      padding: 0 5px;
      height: 30px;

      > .wmd-button {
        width: 30px;
        height: 30px;
        margin: 0 2px;
        float: left;
        display: list-item;
        list-style: none;

        a {
          background-image: url(../images/wmd-buttons.png);
          background-repeat: no-repeat;
          background-position: 0 0;
          background-size: 380px 60px;
          border: 5px solid #fff;
          width: 20px;
          height: 20px;
          display: block;
          overflow: hidden;
          line-height: 21px;
          box-sizing: content-box;
        }

        &:hover a {
          cursor: pointer;
          border-color: #f0f0f0;
          background-color: #f0f0f0;
        }
      }

      .wmd-button-spacer {
        width: 0;
        height: 20px;
        margin: 5px 4px;
        border-right: 1px solid #ddd;
        display: list-item;
        list-style: none;
      }

      .wmd-button-spacer(@x, @float) when (@float = "left") {
        .wmd-button-spacer-left(@x);
      }
      .wmd-button-spacer(@x, @float) when (@float = "right") {
        .wmd-button-spacer-right(@x);
      }

      .wmd-button-spacer-left(@x) {
        left: @x;
        float: left;
      }
      .wmd-button-spacer-right(@x) {
        right: @x;
        float: right;
      }

      .wmd-button-spacer1 {
        .wmd-button-spacer(50px, "left");
      }
      .wmd-button-spacer2 {
        .wmd-button-spacer(175px, "left");
      }
      .wmd-button-spacer3 {
        .wmd-button-spacer(300px, "left");
      }
      .wmd-button-spacer4 {
        .wmd-button-spacer(350px, "left");
      }
      .wmd-button-spacer5 {
        .wmd-button-spacer(50px, "right");
      }
    }
  }

  .wmd-preview {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    overflow: auto;
    background-color: #f6f6f6;
    bottom: 0;
    border: none;
    border-left: 1px solid #cccccc;
    margin-top: 31px;
    padding: 10px 20px;
    word-wrap: break-word;
    z-index: 100;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
  }

  .wmd-editor {
    position: relative;
    top: 0;
    width: 50%;
    height: ~"calc(100% - 31px)";
    padding: 0;
    overflow: hidden;
    background-color: #f6f6f6;
    margin-top: 31px;
    font-family: Helvetica Neue, Helvetica, Arial, PingFang SC, Hiragino Sans GB, WenQuanYi Micro Hei, Microsoft Yahei, sans-serif;
    border-right: none;

    > .wmd-input {
      height: 100%;
      width: 100%;
      font-family: Menlo, Monaco, Consolas, Courier New, monospace;
      border: none;
      resize: none;
    }
  }

  // 全屏模式下的样式
  &.fullMode {
    position: fixed;
    top: 0;
    left: 0;
    margin-top: 0;
    border: none;
    width: 100%;
    height: 100vh;
    background-color: #f6f6f6;
    z-index: 999999;

    // 全屏模式下编辑器的样式
    > .wmd-editor {
      height: ~"calc(100% - 31px)";
    }
  }

  // 分屏模式下的样式
  &.liveMode {
    // 分屏模式下的样式
    > .wmd-editor {
      width: 50%;
    }
    > .wmd-preview {
      left: 50%;
      width: 50%;
    }
    > .wmd-button-row {
      display: inherit;
    }
  }

  // 编辑模式下的样式
  &.editMode {
    > .wmd-editor {
      width: 100%;
    }
    > .wmd-preview {
      left: 100%;
    }
    > .wmd-button-row {
      display: inherit;
    }
  }

  // 预览模式下的样式
  &.viewMode {
    > .wmd-editor {
      width: 50%;
    }
    > .wmd-preview {
      left: 0;
      width: 100%;
    }
    .wmd-button-row {
      //display: none;
    }
  }
}

.modal-dialog {
  .pt {
    padding-top: 10px;
  }
  .fileinput-button {
    position: relative;

    > input {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      box-sizing: border-box;
      margin: 0;
      opacity: 0;
      -ms-filter: 'alpha(opacity=0)';
      direction: ltr;
      cursor: pointer;
      width: 85%;
      height: 100%;
      z-index: 10;
    }
  }
}
@import "preview";