<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Title</title>

    <!-- Le styles -->
    <link th:href="@{css/bootstrap.css}" rel="stylesheet"/>
    <link th:href="@{css/bootstrap-responsive.css}" rel="styleshee"/>
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background: #f5f5f5;
        }

        .form-signin {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background: #ffffff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }
        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            width:90%;
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }
    </style>

</head>
<body>
    <div class="container">
        <form data-toggle="validator" role="form" class="form-signin">
            <!--<h2 class="form-signin-heading">Please sign up</h2>-->
            <div class="form-group">
                <label for="inputName" class="control-label">Name</label>
                <input type="text" id="inputName" class="input-block-level" placeholder="Phone number" required="required"/>
            </div>
            <div class="form-group">
                <label for="inputPassword" class="control-label">Password</label>
                <div class="form-inline row">
                    <div class="form-group col-sm-6">
                        <input type="password" class="form-control" pattern="^(?![0-9]+$)(?![a-zA-Z]+$)[0-9a-zA-Z]{6,10}$" id="inputPassword" placeholder="Password" required="required"/>
                        <div class="help-block">密码必须为包含6-10位数字和字母</div>
                    </div>
                    <div class="form-group col-sm-6">
                        <input type="password" class="form-control" id="inputPasswordConfirm" data-match="#inputPassword" data-match-error="Whoops, these don't match" placeholder="Confirm" required="required"/>
                        <div class="help-block with-errors"></div>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="checkbox">
                    <input type="checkbox" value="remember-me"/>Remember me
                </label>
            </div>
            <div class="form-group">
                <button class="btn btn-large btn-primary" id="signupbtn" type="submit" onclick="ajax_signup()">Sign up</button>
            </div>
        </form>
    </div>
    <script th:inline="javascript">
        function ajax_signup(){
//            var user = [[${user}]]
            var userLogin = $("#inputName").val()
            var userPass = $("#inputPassword").val()
            var userPassConfirm = $("#inputPasswordConfirm").val()
            if(userPass != userPassConfirm) {
                window.alert("两次输入的密码不同.")
            }
            var user = {userLogin:userLogin,userPass:userPass}
            $.ajax({
                url:"/user/signup.do",
                data:user,
                dataType:"json",
                method:"post"
            }).done(function(data) {
                if(data.status == 0){
                    window.location.href="/index"
                }
                else{
                    window.alert("登录失败: "+data.msg);
                }
            }).fail(function (xhr, status) {
                window.alert("失败: " + xhr.status + ", 原因: " + status)
            })
        }
    </script>
    <script th:src="@{http://code.jquery.com/jquery.js}"></script>
    <script th:src="@{js/bootstrap.js}"></script>
</body>
</html>