<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Sign In</title>

    <!-- Le styles -->
    <link th:href="@{css/bootstrap.css}" rel="stylesheet"/>
    <link th:href="@{css/bootstrap-responsive.css}" rel="styleshee"/>
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background: #f5f5f5;
        }

        .form-signin {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background: #ffffff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }
        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            width:90%;
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }
    </style>

</head>
<body>
    <div class="container">
        <form data-toggle="validator" role="form" class="form-signin">
            <div class="form-group">
                <h2 class="form-signin-heading">Please sign in</h2>
            </div>
            <div class="form-group">
                <input type="text" id="inputName" class="input-block-level" placeholder="Phone number" required="required"/>
            </div>
            <div class="form-group">
                <input type="password" id="inputPass" pattern="^(?![0-9]+$)(?![a-zA-Z]+$)[0-9a-zA-Z]{6,10}$" class="input-block-level" placeholder="Password" required="required"/>
                <div class="help-block">密码必须为6-10位数字和字母</div>
            </div>
            <div class="form-group">
                <label class="checkbox">
                    <input type="checkbox" value="remember-me"/>Remember me
                </label>
            </div>
            <div class="form-group">
                <button class="btn btn-large btn-primary" type="submit" onclick="ajax_signin()">Sign in</button>
            </div>
        </form>
    </div>
    <script th:inline="javascript">
        function ajax_signin(){
            var user = {userLogin:$("#inputName").val(), userPass:$("#inputPass").val()}
            $.ajax({
                url: "/user/signin.do",
                data: user,
                dataTpye: "json",
                method: "post",
                success: function (data) {
                    if (data.status == 0) {
                        window.location.href = "/index"
                    } else {
                        window.alert("登录失败: " + data.msg)
                    }
                },
                error: function () {
                    window.alert("请求错误");
                }
            })
        }
    </script>
    <script th:src="@{http://code.jquery.com/jquery.js}"></script>
    <script th:src="@{js/bootstrap.js}"></script>
</body>
</html>